
@import 'global.css';


header {
  /*grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;*/
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
}

#menu { 
  /*justify-content: end*/
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}

#menu a {
  font-size: 1.135rem;
  line-height: 1.3rem;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--preto1);
}

@media (max-width: 800px) {
  header {
    flex-direction: column;
    gap: 40px;
  }

  #menu a {
    background-color: var(--preto12);
    border-radius: 4px;
  }
}

main {
  max-width: 100%;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

#título h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

#título p {
  font-size: 1.5rem;
  color: var(--preto5);
}

#título > h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(img/detalhe.svg) no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1; 
}                              

@media (max-width: 1000px) {
  #título h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  main {
    gap: 60px;
  }

  #título h1 {
    font-size: 2rem;
  }

  #título > h1::before {
    width: 30px;
    height: 10px;
    left: 0px;
  }
}

@media (max-width: 450px) {
  main img {
    display: none;
  }

  main {
    grid-template-columns: 1fr;
  }
}


.experiencia {
  max-width: 100%;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtítulo {
  color: var(--preto11);
}

.descriexp {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: var(--preto3);
}

.descriexp strong {
  color: var(--preto1);
}

.itemsexp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background-color: var(--preto12);
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.itemsexp::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa_ano {
  position: absolute;
  top: 22px;
  left: -100px;
  width: 80px;
  text-align: right;
  color: var(--preto3);
  font-size: 0.875rem;
}

.empresa_tit {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa_texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--preto3);
}

.empresa_habilid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa_habilid li {
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--preto3);
  background-color: white;
  padding: 5px 10px;
  border-radius: 4px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia .subtítulo {
    color: var(--preto1);
    text-align: center;
  }

  .descriexp {
    font-size: 1.25rem;
    margin: auto;
    margin-bottom: 40px;
  }

  .empresa_ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    text-decoration: underline;
  }
}

@media (max-width: 400px) {
  .itemsexp {
    grid-template-columns: 1fr;
  }
}


.formação {
  background-color: var(--preto2);
}

.container {
  max-width: 100%;
  padding: 120px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.container .subtítulo {
  color: var(--preto1);
  max-width: 5ch;
}

.faculdade_txt {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: var(--preto6);
}

.faculdade_txt strong {
  color: white;
}

.faculdade {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  color: var(--preto13);
  margin-bottom: 60px;
}

.itemfac {
  flex: 1;
  background-color: var(--preto1);
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.itemfacdipl {
  font-size: 0.875rem;
  line-height: 1.4;
  text-transform: uppercase;
  color: var(--preto5);
  margin-bottom: 10px;
}

.itemfaccurso {
  font-size: 1.125rem;
  line-height: 1.4;
  margin-bottom: 60px;
  position: relative;
}

.itemfaccurso::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 0px;
  left: -24px;
}

.formação_extra h3 {
  font-size: 0.875rem;
  line-height: 1.4;
  text-transform: uppercase;
  color: var(--preto6);
  position: relative;
}

.formação_extra h3::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  left: -36px;
  top: -4px;
}

.formação_extra ul li {
  color: white;
  font-size:  1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
}

.formação_extra h3 {
  margin-bottom: 30px;
}

.formação_extra ul span {
  color: var(--preto6);
}

.cursos_intensivos {
  margin-bottom: 60px;
  list-style-type: none;
}

.cursos_intensivos h3::before {
  background: url(img/cursos.svg) no-repeat center center;
}

.idiomas h3::before {
  background: url(img/idiomas.svg) no-repeat center center;
}

.cursos_intensivos li {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    padding: 60px 20px;
    gap: 40px;
  }
  .container .subtítulo {
    color: white;
    text-align: center;
  }
  .container .faculdade_txt {
    margin: auto;
    margin-bottom: 40px;
  }
  .formação_extra h3 {
    text-align: center;
  }
  .formação_extra h3::before {
    display: none;
  }
}

.rodapé {
  background-color: var(--preto1);
  position: relative;
}

.rodapé .container {
  max-width: 100%;
  padding: 80px 40px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  color: var(--preto6);
  align-items: center;
}

.rodapé .container .rodapédescric {
  font-size: 1.15rem;
}

.rodapé .container .rodapécontato {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  font-size: 1.25rem;
  color: white;
}

.rodapécontato a {
  color: white;
  text-decoration: none;
}

.rodapédescric p::before {
  content: '';
  display: block;
  background: url(img/detalhe.svg) no-repeat center;
  width: 130px;
  height: 100px;
  position: absolute;
  top: -60px;
}

@media (max-width: 800px) {
  .rodapé .container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

